C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\bin\Debug\Lab_04.exe.config
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\bin\Debug\Lab_04.exe
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\bin\Debug\Lab_04.pdb
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\bin\Debug\Lab_04.xml
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.vbprojAssemblyReference.cache
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.CheckingForm.resources
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.Resources.resources
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.vbproj.GenerateResource.cache
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.vbproj.CoreCompileInputs.cache
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.exe
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.xml
C:\Users\anthony\Downloads\Lab_04_Work\Lab_04\obj\x86\Debug\Lab_04.pdb
